{
  "name": "adams-erben",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync:drv": "node scripts/sync-drv.mjs",
    "lrv:enrich": "node scripts/enrich-lrv.mjs",
    "snapshot:build": "node scripts/build-snapshot.mjs",
    "test:snapshot": "node scripts/build-snapshot.test.mjs && node scripts/build-snapshot-lrv-identity.test.mjs",
    "test:drv-registry": "node scripts/lib/drv-registry.test.mjs && node scripts/lib/drv-registry-school.test.mjs && node scripts/lib/drv-registry-website.test.mjs",
    "test:contact-governance": "node scripts/lib/contact-governance.test.mjs",
    "poc:enrich": "node scripts/enrichment-poc.mjs",
    "poc:enrich:review": "node scripts/review-enrichment-poc.mjs",
    "poc:enrich:diagnose": "node scripts/diagnose-enrichment-fallbacks.mjs",
    "test:enrich-review": "node scripts/review-enrichment-poc.test.mjs",
    "poc:discover:prepare": "node scripts/prepare-discovery-poc.mjs",
    "test:discover-prepare": "node scripts/prepare-discovery-poc.test.mjs",
    "poc:discover": "node scripts/discover-websites.mjs",
    "test:discover": "node scripts/discover-websites.test.mjs"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "cheerio": "1.1.2"
  }
}
